{
  "short_name": "SABAMUENT",
  "name": "SABAMUENT DATA",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://kingmusab-tmt.github.io/sabamuent-apk/",
  "display": "standalone",
  "theme_color": "#e61b1b",
  "background_color": "#ffffff",
  "description": "SABAMUENT DATA SUBSCRIPTION",
  "dir": "auto",
  "scope": "https://sabamuent.com",
  "lang": "en",
  "orientation": "any",
  "categories": ["business"]
}
